[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug

[program:api]
command=/srv/inbox/bin/inbox-api
directory=/srv/inbox
autostart=true
autorestart=true

[program:mailsync]
command=/srv/inbox/bin/inbox-start
directory=/srv/inbox
autostart=true
autorestart=true
