events {
  worker_connections 30000;
}

http {
  upstream apiserver {
    server sync-engine-api:5555;
  }

  server {
    listen 5555;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 25M;

    location / {
      proxy_pass http://apiserver;
      proxy_redirect off;
    }
  }
}
