events {
  worker_connections 30000;
}

http {
  upstream apiserver {
    server sync-engine-api:5555;
  }

  server {
    listen 5555;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 25M;

    ssl_certificate /etc/nginx/my-server.crt.pem;
    ssl_certificate_key /etc/nginx/my-server.key.pem;
    ssl_trusted_certificate /etc/nginx/my-root-ca.crt.pem;

    location / {
      proxy_pass http://apiserver;
      proxy_redirect off;
    }
  }
}
